#BlueJ class context
comment0.target=WeatherBureauTest
comment0.text=\n\ \ This\ class\ is\ where\ testing\ methods\ will\ be\ written,\ making\ sure\ \n\ \ the\ methods\ and\ the\ code\ written\ run\ as\ intended\n\ \ \n\ \ Summarize\ what\ your\ test\ objectives\ are.\n\n\ \ @author\ Federico\ Tafur\ (fedetafur)\n\ \ @version\ (2023.11.14)\n
comment1.params=
comment1.target=WeatherBureauTest()
comment1.text=\n\ Creates\ a\ new\ WeatherBureauTest\ test\ object.\n
comment10.params=
comment10.target=void\ testGetStation()
comment10.text=\n\ Tests\ the\ getStation\ method\ when\ there\ is\ no\ station.\n
comment11.params=
comment11.target=void\ testLowestStation00()
comment11.text=\n\ Tests\ the\ lowestStation\ method\ when\ there\ is\ data\ available.\n
comment12.params=
comment12.target=void\ testLowestStation01()
comment12.text=\n\ Tests\ the\ lowestStation\ method\ when\ there\ is\ no\ data\ available.\n
comment13.params=
comment13.target=void\ testLowestStation02()
comment13.text=\n\ Tests\ the\ lowestStation\ method\ when\ there\ is\ no\ data\ for\ any\ month.\n
comment14.params=
comment14.target=void\ testLowestStation03()
comment14.text=\n\ Tests\ the\ lowestStation\ method\ when\ there\ is\ no\ data.\n
comment15.params=
comment15.target=void\ testLowestStation04()
comment15.text=\n\ Tests\ the\ lowestStation\ method\ for\ a\ specific\ month\ with\ \n\ data\ available.\n
comment16.params=
comment16.target=void\ testLowestStation05()
comment16.text=\n\ Tests\ the\ lowestStation\ method\ for\ a\ specific\ month\ when\ \n\ there\ is\ no\ data\ available.\n
comment17.params=
comment17.target=void\ testLowestStation06()
comment17.text=\n\ Tests\ the\ lowestStation\ method\ for\ a\ specific\ month\ with\ \n\ data\ available.\n
comment18.params=
comment18.target=void\ testLowestStation07()
comment18.text=\n\ Tests\ the\ lowestStation\ method\ when\ there\ is\ data\ available.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testRecordDailySummary()
comment3.text=\n\ Tests\ the\ functionality\ of\ the\ recordDailySummary\ method\ \n\ in\ the\ Bureau\ class.\ It\ verifies\ whether\ the\ daily\ summary\ \n\ is\ correctly\ recorded\ and\ the\ associated\ WeatherStation\ \n\ object\ is\ updated\ accordingly.\ More\ specifically\ it\ tests\ \n\ when\ precipitation\ in\ a\ certain\ month\ when\ the\ month\ \n\ evaluated\ is\ between\ 1-12\n
comment4.params=
comment4.target=void\ testRecordDailySummary02()
comment4.text=\n\ Tests\ the\ functionality\ of\ the\ recordDailySummary\ method\ \n\ in\ the\ Bureau\ class.\ It\ verifies\ whether\ the\ daily\ summary\ \n\ is\ correctly\ recorded\ and\ the\ associated\ WeatherStation\ \n\ object\ is\ updated\ accordingly.\ More\ specifically\ it\ tests\ \n\ when\ precipitation\ in\ a\ certain\ month\ when\ the\ month\ \n\ evaluated\ is\ not\ between\ 1-12\n
comment5.params=
comment5.target=void\ testRecordDailySummary03()
comment5.text=\n\ Tests\ the\ functionality\ of\ the\ recordDailySummary\ method\ \n\ in\ the\ Bureau\ class.\ It\ verifies\ whether\ the\ daily\ summary\ \n\ is\ correctly\ recorded\ and\ the\ associated\ WeatherStation\ \n\ object\ is\ updated\ accordingly.\ More\ specifically\ it\ tests\ \n\ when\ precipitation\ in\ a\ certain\ month\ when\ the\ month\ \n\ evaluated\ is\ not\ between\ 1-12\n
comment6.params=
comment6.target=void\ testRecordDailySummary04()
comment6.text=\n\ this\ method\ tests\ the\ recordDailySummary()\ method,\ in\ specific\n\ cases\ and\ instances\ that\ occur\ in\ the\ logic\ of\ the\ code\n
comment7.params=
comment7.target=void\ testRecordDailySummary05()
comment7.text=\n\ this\ method\ tests\ the\ recordDailySummary()\ method,\ in\ specific\n\ cases\ and\ instances\ that\ occur\ in\ the\ logic\ of\ the\ code\n
comment8.params=
comment8.target=void\ testRecordDailySummary06()
comment8.text=\n\ this\ method\ tests\ the\ recordDailySummary()\ method,\ in\ specific\n\ cases\ and\ instances\ that\ occur\ in\ the\ logic\ of\ the\ code\n
comment9.params=
comment9.target=void\ testRecordDailySummaries()
comment9.text=\n\ Takes\ a\ Scanner\ object\ as\ a\ parameter\ that\ represents\ an\ \n\ input\ data\ source,\ such\ as\ a\ file\ containing\ a\ series\ of\ \n\ daily\ summary\ records\ for\ one\ or\ more\ weather\ stations.\ \n\ Record\ all\ of\ the\ daily\ summaries\ from\ the\ input\ source.\n\ More\ specifically,\ this\ test\ the\ method\ where\ the\ data\ \n\ from\ will\ be\ retrieved\ every\ day\ from\ different\ Stations.\n
numComments=19
