#BlueJ class context
comment0.target=WeatherStationTest
comment0.text=\n\ \ This\ class\ is\ where\ testing\ methods\ will\ be\ written,\ making\ sure\ \n\ \ the\ methods\ and\ the\ code\ written\ run\ as\ intended\n\ \ \n\ \ Summarize\ what\ your\ test\ objectives\ are.\n\n\ \ @author\ Federico\ Tafur\ (fedetafur)\n\ \ @version\ (2023.11.14)\n
comment1.params=
comment1.target=WeatherStationTest()
comment1.text=\n\ Creates\ a\ new\ WeatherStationTest\ test\ object.\n
comment10.params=
comment10.target=void\ testGetCountForMonth04()
comment10.text=\n\ this\ method\ tests\ the\ getCountForMonth()\ method.\ Returns\ the\ \n\ number\ of\ daily\ rainfall\ values\ that\ have\ been\ recorded\ for\n\ the\ specified\ month\ (a\ number\ 1-12).\ Return\ zero\ when\ no\n\ values\ have\ been\ recorded\ for\ the\ specified\ month.\ More\ \n\ specifically,\ this\ method\ tests\ when\ there's\ several\ rainfall\n\ in\ one\ month,\ but\ the\ month\ is\ outside\ the\ boundaries\n
comment11.params=
comment11.target=void\ testGetCountForMonth05()
comment11.text=\n\ this\ method\ tests\ the\ getCountForMonth()\ method.\ Returns\ the\ \n\ number\ of\ daily\ rainfall\ values\ that\ have\ been\ recorded\ for\ \n\ the\ specified\ month\ (a\ number\ 1-12).\ Return\ zero\ when\ no\ \n\ values\ have\ been\ recorded\ for\ the\ specified\ month.\ More\n\ specifically,\ this\ method\ tests\ when\ there's\ several\ rainfall\n\ in\ one\ month,\ but\ the\ month\ is\ outside\ the\ boundaries\n
comment12.params=
comment12.target=void\ testGetAvgForMonth()
comment12.text=\n\ Returns\ the\ average\ daily\ rainfall\ for\ the\ specified\ month\ \n\ (a\ number\ 1-12).\ This\ is\ the\ total\ rainfall\ across\ all\ \n\ reported\ daily\ values\ for\ that\ month,\ divided\ by\ the\ number\ \n\ of\ daily\ values\ that\ have\ been\ recorded\ for\ that\ month.\ \n\ Return\ -1\ if\ no\ rainfall\ amounts\ have\ been\ recorded\ for\ \n\ the\ specified\ month.\n
comment13.params=
comment13.target=void\ testGetAvgForMonth02()
comment13.text=\n\ Returns\ the\ average\ daily\ rainfall\ for\ the\ specified\ month\ \n\ (a\ number\ 1-12).\ This\ is\ the\ total\ rainfall\ across\ all\ \n\ reported\ daily\ values\ for\ that\ month,\ divided\ by\ the\ number\ \n\ of\ daily\ values\ that\ have\ been\ recorded\ for\ that\ month.\ \n\ Return\ -1\ if\ no\ rainfall\ amounts\ have\ been\ recorded\ for\ \n\ the\ specified\ month.\n
comment14.params=
comment14.target=void\ testGetAvgForMonth03()
comment14.text=\n\ Returns\ the\ average\ daily\ rainfall\ for\ the\ specified\ month\ \n\ (a\ number\ 1-12).\ This\ is\ the\ total\ rainfall\ across\ all\ \n\ reported\ daily\ values\ for\ that\ month,\ divided\ by\ the\ number\ \n\ of\ daily\ values\ that\ have\ been\ recorded\ for\ that\ month.\ \n\ Return\ -1\ if\ no\ rainfall\ amounts\ have\ been\ recorded\ for\ \n\ the\ specified\ month.\n
comment15.params=
comment15.target=void\ testGetAvgForMonth04()
comment15.text=\n\ Returns\ the\ average\ daily\ rainfall\ for\ the\ specified\ month\ \n\ (a\ number\ 1-12).\ This\ is\ the\ total\ rainfall\ across\ all\ \n\ reported\ daily\ values\ for\ that\ month,\ divided\ by\ the\ number\ \n\ of\ daily\ values\ that\ have\ been\ recorded\ for\ that\ month.\ \n\ Return\ -1\ if\ no\ rainfall\ amounts\ have\ been\ recorded\ for\ \n\ the\ specified\ month.\n
comment16.params=
comment16.target=void\ testGetLowestMonth()
comment16.text=\n\ Returns\ the\ number\ of\ the\ month\ (a\ number\ 1-12)\ indicating\ \n\ the\ month\ that\ had\ the\ lowest\ average\ rainfall\ recorded\ at\ \n\ this\ station.\ If\ multiple\ months\ have\ the\ same\ lowest\ \n\ rainfall\ average,\ return\ the\ earliest\ one\ (the\ lowest\ \n\ month\ number).\ If\ no\ rainfall\ records\ have\ been\ entered\ \n\ for\ any\ month,\ return\ the\ earliest\ month\ as\ well\ (1).\n
comment17.params=
comment17.target=void\ testGetLowestMonthWithNoData()
comment17.text=\n\ Returns\ the\ number\ of\ the\ month\ (a\ number\ 1-12)\ indicating\ \n\ the\ month\ that\ had\ the\ lowest\ average\ rainfall\ recorded\ at\ \n\ this\ station.\ If\ multiple\ months\ have\ the\ same\ lowest\ \n\ rainfall\ average,\ return\ the\ earliest\ one\ (the\ lowest\ \n\ month\ number).\ If\ no\ rainfall\ records\ have\ been\ entered\ \n\ for\ any\ month,\ return\ the\ earliest\ month\ as\ well\ (1).\n
comment18.params=
comment18.target=void\ testGetLowestMonthWithSameLowestAverage()
comment18.text=\n\ Returns\ the\ number\ of\ the\ month\ (a\ number\ 1-12)\ indicating\ \n\ the\ month\ that\ had\ the\ lowest\ average\ rainfall\ recorded\ at\ \n\ this\ station.\ If\ multiple\ months\ have\ the\ same\ lowest\ \n\ rainfall\ average,\ return\ the\ earliest\ one\ (the\ lowest\ \n\ month\ number).\ If\ no\ rainfall\ records\ have\ been\ entered\ \n\ for\ any\ month,\ return\ the\ earliest\ month\ as\ well\ (1).\n
comment19.params=
comment19.target=void\ testGetLowestMonthWithNegativeValues()
comment19.text=\n\ Returns\ the\ number\ of\ the\ month\ (a\ number\ 1-12)\ indicating\ \n\ the\ month\ that\ had\ the\ lowest\ average\ rainfall\ recorded\ at\ \n\ this\ station.\ If\ multiple\ months\ have\ the\ same\ lowest\ \n\ rainfall\ average,\ return\ the\ earliest\ one\ (the\ lowest\ \n\ month\ number).\ If\ no\ rainfall\ records\ have\ been\ entered\ \n\ for\ any\ month,\ return\ the\ earliest\ month\ as\ well\ (1).\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\ Called\ before\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ testGetLowestMonthWithZeroValues()
comment20.text=\n\ Returns\ the\ number\ of\ the\ month\ (a\ number\ 1-12)\ indicating\ \n\ the\ month\ that\ had\ the\ lowest\ average\ rainfall\ recorded\ at\ \n\ this\ station.\ If\ multiple\ months\ have\ the\ same\ lowest\ \n\ rainfall\ average,\ return\ the\ earliest\ one\ (the\ lowest\ \n\ month\ number).\ If\ no\ rainfall\ records\ have\ been\ entered\ \n\ for\ any\ month,\ return\ the\ earliest\ month\ as\ well\ (1).\n
comment3.params=
comment3.target=void\ testGetId()
comment3.text=\n\ this\ testing\ method\ tests\ the\ method\ written\ in\ the\ \n\ WeatherStation\ class.\ This\ method\ tests\ the\ getId()\ \n\ method,\ more\ specifically,\ this\ test\ method\ get's\ the\n\ id\ for\ the\ station,\ checking\ if\ true.\ \n
comment4.params=
comment4.target=void\ testRecordDailyRain01()
comment4.text=\n\ this\ testing\ method\ tests\ the\ recordDailyRain()\ method\ \n\ written\ in\ the\ WeatherStation\ class.\ More\ specifically\ \n\ this\ method\ tests\ that\ the\ code\ works\ by\ recording\ the\ \n\ amount\ of\ rain\ in\ one\ day,\ and\ then\ returning\ the\ \n\ information\ when\ asked\ for.\ This\ method\ tests\ to\ retrieve\n\ the\ amount\ of\ rainfall\ that\ fell\ in\ a\ specific\ month\ 1-12.\n
comment5.params=
comment5.target=void\ testRecordDailyRain02()
comment5.text=\n\ this\ testing\ method\ tests\ the\ recordDailyRain()\ method\ \n\ written\ in\ the\ WeatherStation\ class.\ More\ specifically\ \n\ this\ method\ tests\ that\ the\ code\ works\ by\ recording\ the\ \n\ amount\ of\ rain\ in\ one\ day,\ and\ then\ returning\ the\ \n\ information\ when\ asked\ for.\ This\ method\ tests\ to\ retrieve\n\ the\ amount\ of\ rainfall\ that\ fell\ in\ a\ specific\ month\ 1-12.\n
comment6.params=
comment6.target=void\ testRecordDailyRain03()
comment6.text=\n\ this\ testing\ method\ tests\ the\ recordDailyRain()\ method\n\ written\ in\ the\ WeatherStation\ class.\ More\ specifically\n\ this\ method\ tests\ that\ the\ code\ works\ by\ recording\ the\n\ amount\ of\ rain\ in\ one\ day,\ and\ then\ returning\ the\n\ information\ when\ asked\ for,\ this\ tests\ when\ the\ month\n\ is\ not\ in\ between\ the\ parameters.\n
comment7.params=
comment7.target=void\ testGetCountForMonth01()
comment7.text=\n\ this\ method\ tests\ the\ getCountForMonth()\ method.\ Returns\ the\ \n\ number\ of\ daily\ rainfall\ values\ that\ have\ been\ recorded\ for\ \n\ the\ specified\ month\ (a\ number\ 1-12).\ Return\ zero\ when\ no\ \n\ values\ have\ been\ recorded\ for\ the\ specified\ month.\ More\n\ specifically,\ this\ method\ tests\ when\ there's\ several\ rainfall\n\ in\ one\ month\n
comment8.params=
comment8.target=void\ testGetCountForMonth02()
comment8.text=\n\ this\ method\ tests\ the\ getCountForMonth()\ method.\ Returns\ the\ \n\ number\ of\ daily\ rainfall\ values\ that\ have\ been\ recorded\ for\ \n\ the\ specified\ month\ (a\ number\ 1-12).\ Return\ zero\ when\ no\ \n\ values\ have\ been\ recorded\ for\ the\ specified\ month.\ More\n\ specifically,\ this\ method\ tests\ when\ there's\ no\ rainfall\n\ in\ one\ month\n
comment9.params=
comment9.target=void\ testGetCountForMonth03()
comment9.text=\n\ this\ method\ tests\ the\ getCountForMonth()\ method.\ Returns\ the\n\ number\ of\ daily\ rainfall\ values\ that\ have\ been\ recorded\ for\n\ the\ specified\ month\ (a\ number\ 1-12).\ Return\ zero\ when\ no\n\ values\ have\ been\ recorded\ for\ the\ specified\ month.\ More\n\ specifically,\ this\ method\ tests\ when\ there's\ no\ rainfall\n\ in\ one\ month,\ and\ outside\ the\ boundaries\n
numComments=21
